<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Rénovation - Thermostat Connecté</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="assets/logoglobalrenov-removebg-preview.png" alt="Global Rénovation Logo" class="logo">
        <img src="assets/titre.png" alt="image bannière" class="titre">
    </header>
    <main>
        <section id="hero" class="hero">
            <img src="assets/planete.png" alt="Planète">

            <div class="hero-content">
                <p> <strong> Propriétaire ? Locataire ? Maison ? Appartement ? </strong></p>
                <p>Vous êtes tous éligibles, quels que soient vos revenus ! Votre thermostat connecté <strong> <span class="green"> financé à 100% matériel et pose inclus. </span></strong></p>
                <p> <strong><span class="green">Réduisez votre facture d’énergie jusqu’à 30%</span></strong>, avec le thermostat connecté ! Pour tous types de logements maison ou appartement de + de 2 ans.</p>
            </div>
        </section>
        <section id="services" class="services">
            <div class="service-cards">
                <div class="card">
                    <div class="imgcard">
                    <img class="icon" src="assets/radiateur.png" alt="icone radiateur">
                    <p class="numero">01</p>

                    </div>
                    <div class="text">
                    <h3> Gardez votre radiateur actuel</h3>
                    <p> <strong> Transformez votre radiateur actuel en un radiateur électrique connecté </strong> et gérez-le via une application intuitive.</p>
                </div>
                </div>
                <div class="card">
                    <div class="imgcard">
                    <img class="icon" src="assets/renovation.png" alt="icone renovation">
                    <p class="numero">02</p>
                        </div>
                        <div class="text">
                    <h3> Installation en moins d'1 heure</h3>
                    <p>Confort instantané : votre thermostat connecté <strong> prêt en moins de 24 heures.</strong></p>
                </div>
            </div>
                <div class="card">
                    <div class="imgcard">
                    <img  class="icon" src="assets/economie-verte.png" alt="icone économie verte">
                    <p class="numero">03</p>
                        </div>
                        <div class="text">
                    <h3> Économies significatives</h3>
                    <p>Optimisez la consommation de vos radiateurs et <strong> diminuez vos dépenses énergétiques grâce à un suivi en temps réel </strong> et un contrôle ajusté à vos besoins.</p>
                </div>
            </div>
                <div class="card">
                    <div class="imgcard">
                        
                    <img  class="icon"src="assets/capteur-dhumidite.png" alt="icone thermostat">
                    <p class="numero">04</p>
                        </div>
                        <div class="text">
                    <h3>Thermostat automatique</h3>
                    <p>Le thermostat ajuste automatiquement
                        la température en fonction des horaires
                        habituels de votre foyer, apprenant de
                        vos routines pour <strong> maximiser le confort
                        et l'efficacité énergétique.</strong></p>
                </div>
            </div>
                <div class="card">
                    <div class="imgcard">
                        
                        
                    <img  class="icon"src="assets/point-de-rencontre.png" alt="icone localisation">
                    <p class="numero">05</p>
                        </div>
                        <div class="text">
                    <h3> Détection de présence</h3>
                    <p>Grâce à la technologie de détection de présence, le thermostat sait quand ajuster la température pour économiser de l’énergie lorsqu’il n’y a personne à la maison et pour assurer un confort optimal quand vous êtes présent.</p>
                </div>
            </div>
                <div class="card">
                    <div class="imgcard">
                    <img  class="icon"src="assets/telephone-intelligent.png" alt="icone controle Téléphone">
                    <p class="numero">06</p>
                        </div>
                        <div class="text">
                    <h3> Contrôle à distance</h3>
                    <p> <strong> L’application mobile vous permet de régler et planifier </strong> votre chauffage à distance, garantissant une maîtrise complète de votre système, où que vous soyez.</p>
                </div>
            </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Devis 100% Gratuit !</h2>
            <p>Fixer un rendez-vous dès maintenant</p>
           
        </section>
    </main>
    <footer>
        <ul class="list-footer">
            <li><img src="assets/icons8-gps-24.png" alt=""><a href="">adresse</a></img></li>
            <li><img src="assets/icons8-volume-de-la-sonnerie-24.png" alt=""><a href=""></a></img></li>
            <li><img src="assets/icons8-courrier-24.png" alt=""><a href="mailto:Globalrenovation77@gmail.com">Globalrenovation77@gmail.com</a></img></li>
        </ul>
    </footer>
</body>
</html>
